@use '../../styles/util' as u;

.main {
  display: grid;
  grid-template-columns: 1fr;
  padding: clamp(u.rem(20), u.rem(20) + 2vw, u.rem(40))
    clamp(u.rem(25), u.rem(25) + 2vw, u.rem(58))
    clamp(u.rem(48), u.rem(48) + 2vw, u.rem(54));

  @include u.breakpoint-up('xlarge') {
    grid-template-columns: 7fr 4fr;
    min-height: 100vh;
  }
}

.welcome {
  display: grid;
  place-content: center;
  place-items: center;
  text-align: center;
  color: var(--color-primary);
  padding-bottom: calc(u.rem(48) + 2vw);
}

.hero {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  gap: u.rem(40);

  @include u.breakpoint-up('large') {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  @include u.breakpoint-up('xlarge') {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
}

.card {
  display: grid;
  place-content: center;
  place-items: center;
  text-align: center;
  grid-template-columns: 1fr;
  background-color: var(--color-light);
  color: var(--color-dark);
  border-radius: u.rem(24);
  box-shadow: 0 u.rem(20) u.rem(20) u.rem(10) rgba(0 0 0 / 50%);
  padding: clamp(u.rem(28), u.rem(28) + 2vw, u.rem(80))
    clamp(u.rem(19), u.rem(19) + 2vw, u.rem(40));

  @include u.breakpoint-up('xlarge') {
    padding: u.rem(40) u.rem(40);
  }
}

.group {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--color-primary);
  border-radius: u.rem(16);
  gap: u.rem(16);
  padding: clamp(u.rem(32), u.rem(32) + 2vw, u.rem(40)) u.rem(40);
  width: clamp(u.rem(200), 100% - u.rem(60), u.rem(350));

  @include u.breakpoint-up('medium') {
    grid-template-columns: 1fr 1fr;
    width: clamp(u.rem(320), 100% - u.rem(90), u.rem(450));
  }

  @include u.breakpoint-up('xlarge') {
    grid-template-columns: 1fr;
  }
}

.icon {
  font-size: clamp(u.rem(200), u.rem(200) + 12vw, u.rem(400));
}
