@use '../../assets/styles/util' as u;

[data-theme='light'] {
  --bottom-panel-background-color: hsl(var(--color-light-80-hsl) / 85%);
}

[data-theme='dark'] {
  --bottom-panel-background-color: hsl(var(--color-dark-10-hsl) / 85%);
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  max-height: calc(100vh - u.rem(116));

  @include u.breakpoint-up('small') {
    grid-template-columns: u.rem(90) auto;
    max-height: calc(100vh - u.rem(73));
  }

  @include u.breakpoint-up('medium') {
    grid-template-columns:
      minmax(u.rem(90), 1fr)
      minmax(auto, u.rem(650))
      1fr;
  }

  @include u.breakpoint-up('large') {
    grid-template-columns:
      minmax(u.rem(90), 1fr)
      minmax(auto, u.rem(650))
      minmax(u.rem(250), 1fr);
  }

  @include u.breakpoint-up('xlarge') {
    grid-template-columns:
      u.rem(250)
      u.rem(650)
      minmax(u.rem(250), u.rem(300));
    justify-content: center;
  }
}

.main {
  padding: u.rem(2) 0 u.rem(150);
  overflow: auto;

  @include u.breakpoint-up('small') {
    border-left: u.rem(1) solid var(--border-color);
  }

  @include u.breakpoint-up('medium') {
    border-inline: u.rem(1) solid var(--border-color);
  }
}

.sidebar {
  position: sticky;
  z-index: 2;
  overflow: auto;
  padding: u.rem(12) u.rem(20);

  @include u.breakpoint-up('xlarge') {
    padding-top: u.rem(20);
  }

  &.nav {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: u.rem(24);
  }

  .button {
    justify-self: end;
    align-self: start;
    font-size: var(--fs-400);
    padding: 0;
    margin: u.rem(4);

    @include u.breakpoint-up('xlarge') {
      justify-self: stretch;
      padding-block: u.rem(8);
    }

    .icon {
      margin: u.rem(10);
      font-size: var(--fs-500);
    }
  }
}

.bottomPanel {
  position: sticky;
  bottom: 0;
  z-index: 3;
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(auto, u.rem(360));
  background-color: var(--bottom-panel-background-color);
  backdrop-filter: blur(u.rem(4));
  box-shadow: var(--shadow-inverse);
  padding: u.rem(7) u.rem(10);
  border-top: u.rem(1) solid var(--border-color);
}

.authPanel {
  position: absolute;
  inset-inline: 0;
  bottom: 0;
  z-index: 3;
  display: grid;
  grid-auto-flow: column;
  gap: u.rem(15);
  padding: u.rem(10) u.rem(20);
  background-color: var(--color-primary);

  @include u.breakpoint-up('medium') {
    padding-inline: u.rem(60);
    justify-content: center;
    grid-template-columns:
      minmax(auto, u.rem(400))
      minmax(auto, u.rem(110))
      minmax(auto, u.rem(110));
  }

  @include u.breakpoint-up('xlarge') {
    margin-left: u.rem(-50);
  }

  .mainText {
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
  }

  .subText {
    font-size: var(--fs-200);
  }
}
