@use '../../assets/styles/util' as u;

@mixin card {
  border: u.rem(1) solid var(--color-neutral-700);
  border-radius: u.rem(8);
  box-shadow: 0 0 u.rem(16) u.rem(2) hsl(0deg 0% 0% / 50%);
  padding: u.rem(12);
}

.profile {
  display: grid;
  grid-template-columns: 1fr;
  gap: u.rem(12);
  padding: u.rem(12) u.rem(16) u.rem(20);
  border-bottom: u.rem(1) solid var(--color-neutral-700);

  @include u.breakpoint-up('medium') {
    grid-template-columns: 4fr minmax(u.rem(110), 1fr);
  }
}

.intro {
  @include card;

  display: grid;
  justify-items: center;
  gap: u.rem(12);
  text-align: center;
  word-break: break-all;
  padding-bottom: u.rem(16);

  @include u.breakpoint-up('medium') {
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-column: 1/2;
    gap: u.rem(16);
    padding: u.rem(20);
  }

  .avatar {
    border-radius: u.rem(12);
    max-width: clamp(u.rem(80), u.rem(70) + 3vw, u.rem(128));
  }

  .info {
    @include u.breakpoint-up('medium') {
      grid-row: 1/3;
      grid-column: 2/3;
    }

    .name {
      font-size: var(--fs-400);
      font-weight: var(--fw-bold);
    }

    .username {
      font-size: var(--fs-200);
      color: var(--color-neutral-400);
    }
  }

  .button {
    margin-block: u.rem(8);
  }
}

.bio {
  @include card;

  padding: u.rem(12) u.rem(16) u.rem(16);

  @include u.breakpoint-up('medium') {
    grid-column: 1/3;
  }
}

.overview {
  display: flex;
  flex-flow: row wrap;
  gap: u.rem(8);

  @include u.breakpoint-up('medium') {
    grid-column: 1/3;
  }

  .item {
    @include card;

    flex-grow: 1;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: u.rem(12);
    padding: u.rem(10) u.rem(10) u.rem(12);
    font-size: var(--fs-200);
    color: var(--color-neutral-300);

    .icon {
      font-size: var(--fs-400);
    }

    .text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.follows {
  @include card;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-content: space-evenly;
  text-align: center;
  color: var(--color-neutral-300);
  font-size: var(--fs-200);

  @include u.breakpoint-up('medium') {
    grid-row: 1/2;
    grid-column: 2/3;
    grid-template-columns: 1fr;
  }

  .count {
    color: var(--color-neutral-100);
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
  }

  .line {
    background-color: var(--color-neutral-700);
    padding: u.rem(1);
  }
}

.nav {
  border-bottom: u.rem(1) solid var(--color-neutral-700);

  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: u.rem(16);

    .item {
      display: grid;

      .link {
        padding-block: u.rem(16);
        text-align: center;
        color: var(--color-neutral-100);
        font-size: var(--fs-400);
        font-weight: var(--fw-bold);
        transition: all 100ms ease-in-out;
        border-bottom: u.rem(4) solid transparent;

        &.active {
          border-bottom-color: var(--color-primary-400);
        }
      }
    }
  }
}
